{
  "name": "ridesold-countdown",
  "main": "index.html",
  "version": "1.0.0",
  "repository": "https://github.com/abdullah1116/ridesold_countdown.git",
  "author": "a1116 <tmp.abdullah1@gmail.com>",
  "scripts": {
    "purgecss": "purgecss --css main.css --content index.html --output build",
    "minify-css": "cssnano build\\main.css build\\main.css"
  },
  "repository": {
    "type": "git",
    "url": "hello"
  },
  "author": "abdullah1116",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.1.8",
    "postcss-cli": "^8.3.0"
  },
  "dependencies": {
    "cssnano": "^4.1.10"
  }
}
